# Playwright-Java-Cucumber-TestNG

./: .classpath  .project  pom.xml
src/test/java/pages/: BasePage.java  CheckoutPage.java  ItemsPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: steps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
